<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is Revolve.</title>
        <meta property="og:title" content="This is Revolve.">
        <meta property="og:images" content="http://kurubushisun.com">
        <meta property="og:description content="慶應義塾大学のダンスサークルRevolveの紹介サイトです。活動内容やダンスジャンル、年間イベントなどを通して、ダンスでつながる仲間とRevolveの魅力を紹介します。">
    <link rel="icon" href="./favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gajraj+One&family=Oswald:wght@200..700&family=Zen+Kaku+Gothic+New&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="destyle.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header></header>
    <section class="about" id="about">
        <div class="title">
            <h2 class="title-text">
                <span class="title-head">A</span><span class="title-tail">bout</span>
            </h2>
        </div>
        <div class="container">
            <img class="about-img" src="img/about.png" alt="">
            <div class="about-card1">
                <p class="about-text">慶應義塾大学公認のストリートダンスサークル Revolve です！<br>
                    所属人数は約400名。活動場所は主に日吉キャンパスで、初心者から経験者まで幅広いメンバーが日々練習に励んでいます。</p>
            </div>
            <div class="about-card2"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell rotate-text">e</div>
            <div class="cell blue-cell"></div>
            <div class="cell"></div>
            <div class="cell rotate-text">v</div>
            <div class="cell"></div>
            <div class="cell yellow-cell"></div>
            <div class="cell rotate-text">l</div>
            <div class="cell"></div>
            <div class="cell rotate-text">e</div>
            <div class="cell rotate-text">o</div>
            <div class="cell"></div>
            <div class="cell rotate-text">R</div>
            <div class="cell rotate-text">v</div>
            <div class="cell yellow-cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell rotate-text">t</div>
            <div class="cell"></div>
            <div class="cell blue-cell"></div>
            <div class="cell rotate-text">a</div>
            <div class="cell yellow-cell"></div>
            <div class="cell"></div>
            <div class="cell rotate-text">h</div>
            <div class="cell rotate-text">s</div>
            <div class="cell"></div>
            <div class="cell rotate-text">W</div>
            <div class="cell rotate-text">i</div>
            <div class="cell"></div>
        </div>
        <div class="contianer"></div>
    </section>
</body>
</html>